<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 0;
            padding: 0;
        }
        .mainitem{
            justify-content: center;
            align-items: center;
            text-align: center;

        }
        .mainitem header h4{
           
            background-color: rgb(200, 28, 42);
            height: 50px;
            width: 100%;

        }
        .first{
            background-color: rgb(231, 231, 231);
        }
        .myvid {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
         
        }
        .myvid video{
            height: 25%;
            width: 30%;
            margin: 10px;
        }
        /* .idl{
          margin-left: 130px;
            height: 25%;
            width: 30%;
        } */
        .mainitem header {
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: rgb(231, 231, 231);
        }
      .myimg img{
        height: 10%;
        width: 15%;
       }
       .Brand img{
        height: 15%;
        width: 20%;
        
       }
       .Brand{
        background-color: rgb(231, 231, 231);
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="mainitem">
            <div class="first">
            <header><h4>Gifting Deal:Shop above Rs.9,999 and Avail a 10% Discount!</h4></header>
            <h3>Flower Video</h3>


        <div class="myvid">

            <video class="idl" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-01-25/flow_608211.webm"></video>
            <video  src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-01-25/flow_608211.webm"></video>

        </div>
        
        </div>

           <h3>Categories</h3>
       
            <div class="myimg" > 
                <img  src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt="">
                <img  src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt="">
                <img  src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt="">
                <img  src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt="">
                <img  src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt="">
                <img  src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt="">
                <img  src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt="">
                <img  src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt="">
                <img  src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt="">
                <img  src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt="">
                <img  src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt="">
                <img  src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt="">
            </div>

                <h4>Shop by Brand</h4>


            <div class="Brand"><img src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360" alt="">
                <img src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360" alt="">
                <img src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360" alt="">
                <img src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360" alt="">
            </div>


                <h3>Contact</h3>


            <div>
                <label for="Enter your name">Enter your name:<input type="text"></label><br><br>
                <label for="Enter your email">Enter your email:<input type="email"></label><br><br>
                <label for="Password">Password:<input type="password"></label><br><br>

                <label for="choose a pet">choose a pet <span></span>:</label>
                <select name="choose a pet" id="choose a pet" disabled="disabled">
                <option value="" selected>please choose an option</option>
                <option value="Monkey">monkey</option>
                <option value="panda">panda</option>
                <option value="bear">bear</option>
                <option value="cow">cow</option></select><br><br>
                <fieldset>
                    <legend>Select a Gender <span></span>:</legend>
                    <label for=""><input type="radio" name="gender type" value="Male" required>Male</label><br>
                    <label for=""><input type="radio" name="gender type" value="Female" >Female</label>
                </fieldset><br><br>

                <fieldset>
                    <legend>choose a food:</legend>
                    <label for="">Pizza<input type="checkbox"></label><br>
                    <label for="">Burger<input type="checkbox"></label>
                </fieldset><br><br>

             <label for=""> Choose a Profile picture:  <input type="file"></label><br><br>

             <button>Subscribe!</button>


            </div>
        </div>
    </div>
</body>
</html>